# marco-exception-handling

./: .gitignore  MarcoExceptionHandling.sln  README.md  appveyor.yml  azure-pipelines.yml
Marco.AspNetCore.ExceptionHandling/Exceptions/: ModelValidationExceptionItem.cs  ResourceNotFoundException.cs  ResourceNotFoundExceptionItem.cs
Marco.AspNetCore.ExceptionHandling/Microsoft.AspNetCore.Builder/: ApplicationBuilderExtensions.cs
Marco.AspNetCore.ExceptionHandling/Serialization/: BadRequestErrorItem.cs  InternalServerError.cs
src/: MarcoExceptionHandling.sln
src/Marco.AspNetCore.ExceptionHandling/: CoreExceptionJsonContractResolver.cs  ExceptionHandler.cs  ExceptionHandlerConfiguration.cs  ExceptionHandlerConfigurationExpression.cs  ExceptionMiddleware.cs  Marco.AspNetCore.ExceptionHandling.csproj  ModelValidationAttribute.cs
src/Marco.AspNetCore.ExceptionHandling/Exceptions/: ModelValidationException.cs
src/Marco.AspNetCore.ExceptionHandling/Microsoft.Extensions.DependencyInjection/: ExceptionHandlingServiceCollectionExtensions.cs
src/Marco.AspNetCore.ExceptionHandling/Serialization/: BadRequestError.cs
src/Marco.ExceptionHandling/: ExceptionFilter.cs  ExceptionHandler.cs  ExceptionHandlerConfiguration.cs  ExceptionHandlerConfigurationExpression.cs  IExceptionHandler.cs  JsonContractResolverCoreException.cs  JsonContractResolverForCoreException.cs  Marco.ExceptionHandling.csproj
src/Marco.ExceptionHandling.Abstractions/: ExceptionHandlerBehavior.cs  ForExceptionBehavior.cs  IExceptionHandler.cs  IExceptionHandlerConfiguration.cs  IExceptionHandlerConfigurationExpression.cs  IExceptionHandlerEvent.cs  Marco.ExceptionHandling.Abstractions.csproj
src/Marco.ExceptionHandling/Microsoft.Extensions.DependencyInjection/: ExceptionHandlingServiceCollectionExtensions.cs
