<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Marco</Authors>
    <Copyright>Marco (C) 2019</Copyright>
    <PackageProjectUrl>https://github.com/marcoaurelioit/marco-exception-handling</PackageProjectUrl>
    <PackageTags>marco;aspnet core;exception handling</PackageTags>
    <RepositoryUrl>https://github.com/marcoaurelioit/marco-exception-handling</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>This package abstractions for exception handling.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.6\Marco.ExceptionHandling.Abstractions.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.6\Marco.ExceptionHandling.Abstractions.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  </ItemGroup>

</Project>