<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Marco</Authors>
    <Copyright>Marco (C) 2019</Copyright>
    <PackageProjectUrl>https://github.com/marcoaurelioit/marco-exception-handling</PackageProjectUrl>
    <PackageTags>marco;aspnet core;exception handling</PackageTags>
    <RepositoryUrl>https://github.com/marcoaurelioit/marco-exception-handling</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>This package implements logic for exception handling occurred during any api request through a specific middleware that returns http status code 400 (for business exceptions) or 500 (for internal errors).</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.1\Marco.ExceptionHandling.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.1\Marco.ExceptionHandling.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Marco.Exceptions.Core" Version="1.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Marco.ExceptionHandling.Abstractions\Marco.ExceptionHandling.Abstractions.csproj" />
  </ItemGroup>

</Project>